<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS선택자</title>
    <!-- 내부스타일시트 -->
    <style>

    </style>
</head>
<body>
    <h1>선택자의종류</h1>
    <p>html 파일 css 를 통해 꾸밀수 있고 꾸미기 위해서는 지정된 선택을 해야한다. </p>

    <em>작성법</em>
    <p>선택자 { 속성명 : 속성값 ; } </p>
    <table border="1">
        <tr>
            <td>선택자종류</td>
            <td>작성방법</td>
            <td>설명</td>
        </tr>
        
        <tr>
            <td>전체선택자</td>
            <td> * </td>
            <td>HTML 내부의 모든 태그를 불러서 설정한다.(하나하나낱개낱개)</td>
        </tr>

        <tr>
            <td>태그선택자</td>
            <td>태그명</td>
            <td>HTML내부의 불려진 모든 태그를 설정(불려진태그)</td>
        </tr>

        <tr>
            <td>아이디선택자</td>
            <td>#아이디이름</td>
            <td>속성값 ID의 이름을 불러서 특정ID만 설정</td>
        </tr>

        <tr>
            <td>클래스선택자</td>
            <td>.클래스명</td>
            <td>속성값 class의 이름을 불러서 특정 클래스만 설정</td>
        </tr>
        <tr>
            <td colspan="3">
                id와 class의 차이점: <br>
                id는 한페이지 한번만 사용(로고라는 아이디의 이름은 하나) 중복사용안됨, 한번사용한 아이디이름은 두번사용안됨 <br>
                class는 중복적용가능, 한 클래스에 여러 클래스명사용가능 
                클래스명 한칸 띄어쓰기로 여러 클래스명 부여가능(별명개념)
            </td>
        </tr>

        <tr>
            <td>중복선택자</td>
            <td> , (사용할경우)</td>
            <td>여러개의 선택자를 나열해서 사용할수 있다.</td>
        </tr>

        <tr>
            <td>중복선택자</td>
            <td>붙여쓰기(태그.클래스명)</td>
            <td>지정된태그중 해당 클래스 이름만 부름</td>
        </tr>

        <tr>
            <td>후손선택자</td>
            <td>선택자 선택자 </td>
            <td>부모자 내부에 있는 요소를 모두 부른다.</td>
        </tr>

        <tr>
            <td>자손선택자</td>
            <td>부모자>자손자</td>
            <td> </td>
        </tr>

    </table>

    <h2>예제</h2>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit temporibus eius aliquam nisi numquam eos harum enim ullam mollitia nobis quisquam, expedita aliquid repudiandae saepe quae doloribus rerum consequuntur soluta.</div>
    <div id="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, error minus? Molestias explicabo itaque nostrum cum fugiat sunt, ratione architecto eos, odit alias repudiandae aut quibusdam? Incidunt blanditiis aspernatur a.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ut et aperiam illum veritatis id consectetur quia autem. Alias omnis amet aut deleniti commodi placeat natus eligendi similique quidem necessitatibus.</div>
    <div class="box red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ducimus nemo alias ad illum quo hic quas harum suscipit, nulla exercitationem, saepe eligendi quos. Officiis, expedita. Harum nulla ea illum.</div>
    <p class="red">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis pariatur dolorem necessitatibus unde ex eveniet itaque quasi aut excepturi, aperiam optio molestiae adipisci nam modi eos placeat. Sint, dignissimos vel?</p>
    
    <div class="list">
        <ul>
            <li>
                <em>menu1</em>
            </li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
        <em>자손자에 대한 정의</em>



    </div>


    <style>
        * {font-size: 18px;}

        h1 {font-size: 30px;}
        /* 위에서 언급했던 내용을 아래에서 덮어쓰기 할수 있음 */
        h2 {font-size: 20px;}
        div{margin-bottom: 20px;
            background-color: gray;
            color: white;}
        #box {font-weight: bold;
            color: yellow;}
        .box {padding: 10px;}
        .red {color: red;}
        p.red {text-decoration: underline;}


        .list em [fontsise 30px]
        .list li{color blue }
        .list ul { background-color: aquamarine;}


        /* 자손자선택법 */

        .list>ul>li>em {font-style: normal;}
        .list>em> {color: green;}


    </style>





</body>
</html>