<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동요모음집</title>


    <!-- 정답1 -->
    <style>
        .rab {color: aqua;}
        .air {color: chartreuse;}
        .cow {color: cornflowerblue;}

        div{margin-top: 50px;
            margin-bottom: 50px;
            background-color: brown;}
        .box2 {background-color: blue;}
        .box3 {background-color: blueviolet;}

    </style>


</head>
<body>
    <h1>
            <a class="rab" href="https://terms.naver.com/entry.naver?docId=3653210&cid=59416&categoryId=59416" target="_blank">산토끼</a>
    </h1>
        <img src="img/산토끼.jpg" alt="" width="300" height="200">
    <div id="box1">산토끼 토끼야 어디를 가느냐<br>
        <b>깡총깡총</b> 뛰면서 어디를 <em>가느냐</em></div>
        <hr>

        <h1>
            <a class="air" href="https://terms.naver.com/entry.naver?docId=3615241&cid=59416&categoryId=59417" target="_blank">비행기</a>
        </h1>
        <img src="img/비행기.jpg" alt="" width="300" height="200">
    <div class="box2"> <b>떴다떴다</b> 비행기 <b>날아라 날아라</b> <br>
        <b>높이높이</b> 날아라  <em>우리비행기</em> </div>
        <hr>
        
        <h1>
            <a class="cow" href="https://terms.naver.com/entry.naver?docId=3653286&cid=59416&categoryId=59416" target="_blank">송아지</a>
        </h1>
        <img src="img/송아지.jpg" alt="" width="300" height="200">
    <div class="box3"> <b>송아지송아지</b> 얼룩송아지 <br>
        엄마 소도 얼룩소 엄마 <em>닮았네</em> </div>
        <hr>
            
        
        </body>
</body>
</html>




    <!-- 정답2 css 내부스타일시트 -->



<style>
    div {margin-bottom: 50px;}
    .rab a {color: aqua;}
    .rab p {background-color: brown;}

    .air a {color: chartreuse;}
    .air p {background-color:blue;}

    .cow a {color: cornflowerblue;}
    .cow p {background-color:violet;}    

</style>


</head>
<body>
<div class="rab">
    <h1>
            <a href="https://terms.naver.com/entry.naver?docId=3653210&cid=59416&categoryId=59416" target="_blank">산토끼</a>
    </h1>
        <img src="img/산토끼.jpg" alt="" width="300" height="200">
    <p>산토끼 토끼야 어디를 가느냐<br>
        <b>깡총깡총</b> 뛰면서 어디를 <em>가느냐</em></p>
        <hr>
</div>

   <div class="air">
        <h1>
            <a href="https://terms.naver.com/entry.naver?docId=3615241&cid=59416&categoryId=59417" target="_blank">비행기</a>
        </h1>
        <img src="img/비행기.jpg" alt="" width="300" height="200">
    <p> <b>떴다떴다</b> 비행기 <b>날아라 날아라</b> <br>
        <b>높이높이</b> 날아라  <em>우리비행기</em> </p>
        <hr>
   </div>
    
  <div class="cow">
        <h1>
            <a href="https://terms.naver.com/entry.naver?docId=3653286&cid=59416&categoryId=59416" target="_blank">송아지</a>
        </h1>
        <img src="img/송아지.jpg" alt="" width="300" height="200">
    <p> <b>송아지송아지</b> 얼룩송아지 <br>
        엄마 소도 얼룩소 엄마 <em>닮았네</em> </p>
        <hr>
            
  </div>
    
    </body>
</body>
</html>