<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- 트랜스폼 학습 -->

    <div id="scale">
        <div class="box01">
            <p>scale(1.2) <br> x축 y축 비율</p>
        </div>
        <div class="box02">
            <p>scaleX(1.5) <br> x축 비율</p>
        </div>
        <div class="box03">
            <p>scaleY(0.5) <br> y축 비율</p>
        </div>
    </div>

    <div id="rotate">
        <div class="box01">
            <p>rotate(30deg) <br> 정수는 시계방향</p>
        </div>
        <div class="box02">
            <p>rotate(-45deg) <br> -값은 반시계방향</p>
        </div>
        <div class="box03">
            <p>rotate(30deg)
                transform-origin: right top <br> 꼭지점 이동</p>
        </div>
    </div>

    <div id="skew">
        <div class="box01">
            <p>skew(30deg,30deg)</p>
        </div>
        <div class="box02">
            <p>skewX(30deg)</p>
        </div>
        <div class="box03">
            <p>skewY(30deg)</p>
        </div>
    </div>

    <div id="translate">
        <div class="box01">
            <p>translate(100px,100px): <br>
                숫자 하나일 경우 x값과 같음 <br>
                x축,y축 이동</p>
        </div>
        <div class="box02">
            <p>translateX(100px): <br>
            x축 이동</p>
        </div>
        <div class="box03">
            <p>translateY(100px): <br>
            y축 이동</p>
        </div>
    </div>





    <div id="rotate_3d">
        <div class="box01">
            <p></p>
        </div>
        <div class="box02">
            <p></p>
        </div>
        <div class="box03">
            <p></p>
        </div>
    </div>
    

        <div id="translate_z">
            <div class="box1"> 
                box1               
            </div>
            <div class="box2"> 
                box2              
            </div>
            <div class="box3">     
                box3           
            </div>
        </div>






    

    <style>
        #translate_z {
        width: 800px;
        height: 600px;
        margin: 0 auto;
        border: 1px solid #000;
        position: relative;
        perspective: 1600px;} /* 깊이감을 줘라 => box1~3의 자손자를 가진 부모에게 설정해줘야함 */

        #translate_z div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);  /* 0.3의 낮은 투명도지만 3개가 겹쳐서 진하게 보이는것임*/
        font-size: 30px;
        color: #fff;}

        .box1 {transform: translateZ(-500px);} /* 입체적으로 봤을때 -는 튀어나온것 / 0은 앞 / 숫자 높으면 들어간것 */
        .box2 {transform: translateZ(0);}
        .box3 {transform: translateZ(500px);}


        #scale,#rotate,#skew,#translate, #rotate_3d {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px;
        margin-top: 50px;
        }

        .box01,.box02,.box03 {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        /*   overflow: hidden;   = 클립패스와 같음*/
        }

        p {
        background-color: rgba(0, 0, 0, 0.6);
        margin: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        color: #fff;
        }



        #scale .box01 p {transform: scale(1.2);}
        #scale .box02 p {transform: scaleX(1.5);}  /*   X=대문자*/
        #scale .box03 p {transform: scaleY(0.5);}  /*   Y=대문자*/


        #rotate .box01 p {transform: rotate(30deg);}
        #rotate .box02 p {transform: rotate(-45deg);}
        #rotate .box03 p {transform: rotate(30deg);
                            transform-origin: right top;} /*기준점을 변경하겠다.  [사각형을 기준으로 했을때 위치 좌상(left top), 우상(right top), 우하(right bottom), 좌하(left bottom) (시계방향 순서로 적용) ]*/ 


        #skew .box01 p {transform: skew(30deg,30deg);} /* 스큐 = 왜곡-힘을 가해서 뒤트는,구부리는 / deg(각도)값은 각 끝 꼭지점의 각도라고 생각하면됌  */
        #skew .box02 p {transform: skewX(30deg);}
        #skew .box03 p {transform: skewY(30deg);}


        #translate .box01 p {transform: translate(100px,100px);} 
        #translate .box02 p {transform: translateX(100px);}
        #translate .box03 p {transform: translateY(100px);}






        #rotate_3d .box01 {perspective: 700px;} /* 입체 도형을 상상했을때 뒤로 들어가있는 깊이(거리)값->수치가 작으면 왜곡이 심함 (기본값150px)*/
        #rotate_3d .box01 p {transform: rotateY(50deg);}
                #rotate_3d .box01:hover p {transform: rotateY(310deg);
                                            transition: all 0.8s;}

        #rotate_3d .box02 {perspective: 700px;} 
        #rotate_3d .box02 p {transform: rotateX(50deg);}

        #rotate_3d .box03 {perspective: 150deg;} 
        #rotate_3d .box03 p {transform: rotateY(0deg);
                            transform-origin: left top;
                            transition: all 0.5s;}
                #rotate_3d .box03:hover p {transform: rotateY(140deg);
                                        opacity: 0.5;}


    </style>

</body>
</html>