{

    #wrap {
        flex-direction: row;;
        flex-wrap: wrap;
            /* flex-flow:row wrap */ /* =위의 두줄과 같은말(=한줄로 쓸수있음)*/
       
    }

    /* 인포메이션영역 */
.info_section {position: absolute;
            width: auto;
            top: 30px;
            z-index: 50;
            right: 30px;}

.info_section>ul>li {width: auto;  }

.info_section>ul>li>a {display: block;
    text-align: center;
    padding: 15px 15px;}


/* 헤더영역 */

.header {flex-direction: row;
        }

.header>h1 {width: 16%;
        font-size: 21px;
        line-height: 1.3;
        background-color: #2ecc71;
        position: absolute;}

.logo>a {display: block;
        padding: 50px 0;
        text-align: center;}

.header>nav {width: 84%;
        background-color: #2ecc71;
        }

.gnb {display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;}

.gnb>li {display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    }

.gnb>li>a {display: block;}





/* 토글버튼 */
.sub_menu_toggle_btn {display: none;}
.menu_toggle_btn {display: none;}


}








/* 인포메이션영역 */
.info_section {width: 100%;
            background-color: #2ecc71;
            }
.info_section>ul {display: flex;}
.info_section>ul>li {width: 25%;}
.info_section>ul>li>a {display: block;
                    text-align: center;
                    padding: 15px 0;}
.info_section>ul>li>a>i {}




/* 헤더영역 */
.header {flex-direction: column;
        width: 100%;}
.header>h1 {width: 100%;
        font-size: 21px;
        line-height: 1.3;
        background-color: #2ecc71;
        position: relative;}
.logo>a {display: block;
        padding: 30px 0;
        text-align: center;}

.header>nav {width: 100%; }


.gnb {display: flex;}
.gnb>li {}
.gnb>li>a {}



